<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- ===== CSS ===== -->
  <link rel="stylesheet" href="css/styles_user_main.css" />
  <link rel="stylesheet" href="css/style_user_form.css">
  <link rel="stylesheet" href="css/style_table.css">

  <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">




  <title>Add Item</title>
</head>

<body id="body-pd">
  <div class="l-navbar" id="navbar">
    <nav class="nav">
      <div>
        <div class="nav__brand">
          <ion-icon name="menu-outline" class="nav__toggle" id="nav-toggle"></ion-icon>
          <a href="#" class="nav__logo">Juan Duran</a>
        </div>
        <div class="nav__list">

          <div class="nav__link collapse">
            <ion-icon name="pricetags-outline"></ion-icon>
            <span class="nav__name">Items</span>

            <ion-icon name="chevron-down-outline" class="collapse__link"></ion-icon>

            <ul class="collapse__menu">
              <a href="user_index_add.html" class="collapse__sublink">add</a>
              <a href="user_index_view.html" class="collapse__sublink">View</a>
            </ul>
          </div>

          <div class="nav__link collapse">
            <ion-icon name="bookmark-outline"></ion-icon>
            <span class="nav__name">Tags</span>

            <ion-icon name="chevron-down-outline" class="collapse__link"></ion-icon>

            <ul class="collapse__menu">
              <a href="#" class="collapse__sublink">Data</a>
              <!-- <a href="#" class="collapse__sublink">Group</a>
                <a href="#" class="collapse__sublink">Members</a> -->
            </ul>
          </div>
          <a href="#" class="nav__link">
            <ion-icon name="log-out-outline" class="nav__icon"></ion-icon>
            <span class="nav__name">Log Out</span>
          </a>
    </nav>
  </div>

  <form id="form_add_item">
    <div class="formbx">
      <h2>Add Item</h2>
      <div class="form">
        <div class="form-content">
          <div class="form-box">
            <label>Title</label>
            <input type="text" id="title" />
          </div>
          <div class="form-box">
            <label>Username</label>
            <input type="text" id="username" />
          </div>
          <div class="form-box">
            <label>Password </label>
            <input type="password" id="password" />
          </div>
          <div class="form-box">
            <label>URL</label>
            <input type="text" id="url" />
          </div>
          <div class="form-box">
            <label>Commentary</label>
            <input type="text" id="commentary" />
          </div>
          <div class="form-box">
            <label>List of tags</label>
            <input type="text" id="list_item_tags" />
          </div>
          <div class="form-box" style="margin-top: 30px">
            <input type="submit" value="Add Item" />
          </div>
        </div>
      </div>
    </div>
  </form>
  
  <div class="formbx">
    <h2>Items added</h2>
    <div class="form">
      <div id="registered_items">
        <div class="alert alert-primary" role="alert">
          <b>"Texto Prueba"</b>
          <span class="float-right">
            <i class="material-icons float-left mr-2">
              delete
            </i>
          </span>
        </div>
      </div>
    </div>
  </div>

  <!-- ===== IONICONS ===== -->
  <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>

  <!-- ===== MAIN JS ===== -->
  <script src="js/user/main.js"></script>
  <script src="js/user/items_final.js"></script>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>
</body>

</html>