<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="css/styles_user_main.css" />

    <title>Sidebar sub menus</title>
  </head>
  <body id="body-pd">
    <div class="l-navbar" id="navbar">
      <nav class="nav">
        <div>
          <div class="nav__brand">
            <ion-icon
              name="menu-outline"
              class="nav__toggle"
              id="nav-toggle"
            ></ion-icon>
            <a href="#" class="nav__logo">Juan Duran</a>
          </div>
          <div class="nav__list">

            <div class="nav__link collapse">
              <ion-icon name="pricetags-outline"></ion-icon>
              <span class="nav__name">Items</span>

              <ion-icon
                name="chevron-down-outline"
                class="collapse__link"
              ></ion-icon>

              <ul class="collapse__menu">
                <a href="user_index_add.html" class="collapse__sublink">add</a>
                <a href="user_index_view.html" class="collapse__sublink">View</a>
              </ul>
            </div>

            <div class="nav__link collapse">
              <ion-icon name="bookmark-outline"></ion-icon>
              <span class="nav__name">Tags</span>

              <ion-icon
                name="chevron-down-outline"
                class="collapse__link"
              ></ion-icon>

              <ul class="collapse__menu">
                <!-- <a href="#" class="collapse__sublink">Data</a>
                <a href="#" class="collapse__sublink">Group</a>
                <a href="#" class="collapse__sublink">Members</a> -->
              </ul>
            </div>


        <a href="#" class="nav__link">
          <ion-icon name="log-out-outline" class="nav__icon"></ion-icon>
          <span class="nav__name">Log Out</span>
        </a>
      </nav>
    </div>

    <!-- ===== IONICONS ===== -->
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>

    <!-- ===== MAIN JS ===== -->
    <script src="js/user/main.js"></script>
  </body>
</html>
